newmtl Wheel1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Wheel1_diff.png
map_Kd Wheel1_diff.png
map_d Wheel1_diff.png

newmtl DoorPart1Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl DoorPart2Mtl
Material Color
Ka 0.2468 0.2468 0.2468
Kd 0.2468 0.2468 0.2468
Ks 0.164534 0.164534 0.164534 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Container4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Container4_diff.png
map_Kd Container4_diff.png
map_d Container4_diff.png

newmtl DoorPart3Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.496353 0.496353 0.49147 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl DoorPart10Mtl
Material Color
Ka 0.183549 0.183549 0.183549
Kd 0.183549 0.183549 0.183549
Ks 0.03599 0.03599 0.03599 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Part41Mtl
Material Color
Ka 0.20471 0.339223 0.147998
Kd 0.20471 0.339223 0.147998
Ks 0.00561949 0.00931201 0.00406269 

d 1

Ns 0

map_Ka Part41_diff.png
map_Kd Part41_diff.png
map_d Part41_diff.png

map_Bump Part41_nmap.png

map_Ns Part41_spec.png

newmtl Part290Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0848385 0.0632427 0.0139039 

d 1

Ns 0

newmtl ConcreteFloor21Mtl
Material Color
Ka 0.176774 0.176774 0.176774
Kd 0.176774 0.176774 0.176774
Ks 0.00762556 0.00762556 0.00762556 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl ConcreteWall24Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0192398 0.0121708 0.0117326 

d 1

Ns 0

map_Ka ConcreteWall24_diff.png
map_Kd ConcreteWall24_diff.png
map_d ConcreteWall24_diff.png

map_Bump ConcreteWall24_nmap.png

map_Ns ConcreteWall24_spec.png

newmtl BigDoorFrame1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Box1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part18Mtl
Material Color
Ka 0.190463 0.121986 0.0399472
Kd 0.190463 0.121986 0.0399472
Ks 0.0104568 0.00669726 0.00219318 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl Part90Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl DoorPart11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Part372Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000196413 0.00051918 0.000866117 

d 1

Ns 0

map_Ka Part372_diff.png
map_Kd Part372_diff.png
map_d Part372_diff.png

map_Bump Part372_nmap.png

map_Ns Part372_spec.png

newmtl Door1Mtl
Material Color
Ka 0.230998 0.234895 0.271577
Kd 0.230998 0.234895 0.271577
Ks 0.153999 0.156597 0.181052 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part23Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Plank1Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0196908 0.0128962 0.00416849 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl Plank2Mtl
Material Color
Ka 0.25084 0.163641 0.0528416
Kd 0.25084 0.163641 0.0528416
Ks 0.0137716 0.00898419 0.00290111 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl Plank6Mtl
Material Color
Ka 0.499505 0.325037 0.106156
Kd 0.499505 0.325037 0.106156
Ks 0.0274238 0.0178452 0.00582818 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl Part373Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Part1085Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0164415 0.0166211 0.0177211 

d 1

Ns 0

map_Ka Part372_diff.png
map_Kd Part372_diff.png
map_d Part372_diff.png

map_Bump Part372_nmap.png

map_Ns Part372_spec.png

newmtl Container1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Container1_diff.png
map_Kd Container1_diff.png
map_d Container1_diff.png

newmtl RotatingThingy2Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0152594 0.0156849 0.0181396 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Union1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0138722 0.014259 0.0164905 

d 1

Ns 0

map_Ka Imposter3_diff.png
map_Kd Imposter3_diff.png
map_d Imposter3_diff.png

map_Bump Imposter3_nmap.png

map_Ns Imposter3_spec.png

newmtl MtfTeamworkPoster1Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.294892 0.294892 0.291991 

d 1

Ns 0

newmtl Imposter1Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0258367 0.0261189 0.0278475 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000196413 0.00051918 0.000866117 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Imposter3Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00406408 0.00426318 0.00556785 

d 1

Ns 0

map_Ka Imposter3_diff.png
map_Kd Imposter3_diff.png
map_d Imposter3_diff.png

map_Bump Imposter3_nmap.png

map_Ns Imposter3_spec.png

newmtl Part91Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Pipe2Mtl
Material Color
Ka 0.383775 0.383775 0.383775
Kd 0.383775 0.383775 0.383775
Ks 0.25585 0.25585 0.25585 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Blanket1Mtl
Material Color
Ka 0.306635 0.306635 0.306635
Kd 0.306635 0.306635 0.306635
Ks 0.121451 0.121451 0.121451 

d 1

Ns 255

map_Bump Blanket1_nmap.png

map_Ns Blanket1_spec.png

newmtl Part3Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Imposter15Mtl
Material Color
Ka 0.505432 0.511398 0.541798
Kd 0.505432 0.511398 0.541798
Ks 0.021803 0.0220603 0.0233717 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl CrateNormal1Mtl
Material Color
Ka 0.280124 0.183549 0.0581872
Kd 0.280124 0.183549 0.0581872
Ks 0.0153794 0.0100772 0.00319459 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl Imposter21Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0203204 0.0213159 0.0278393 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Bark1Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0100705 0.00641774 0.00451497 

d 1

Ns 0

map_Ka Bark1_diff.png
map_Kd Bark1_diff.png
map_d Bark1_diff.png

map_Bump Bark1_nmap.png

map_Ns Bark1_spec.png

newmtl Greendumpster1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Greendumpster1_diff.png
map_Kd Greendumpster1_diff.png
map_d Greendumpster1_diff.png

newmtl Part24Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part24_diff.png
map_Kd Part24_diff.png
map_d Part24_diff.png

newmtl Part874Mtl
Material Color
Ka 0.363604 0.363604 0.363604
Kd 0.363604 0.363604 0.363604
Ks 0.0156849 0.0156849 0.0156849 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl MtfTeamworkPoster2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka MtfTeamworkPoster2_diff.png
map_Kd MtfTeamworkPoster2_diff.png
map_d MtfTeamworkPoster2_diff.png

newmtl Imposter23Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Container2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Container2_diff.png
map_Kd Container2_diff.png
map_d Container2_diff.png

newmtl Part44Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl ConcreteWall1Mtl
Material Color
Ka 0.43134 0.43134 0.45908
Kd 0.43134 0.43134 0.45908
Ks 0.0186068 0.0186068 0.0198034 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part256Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000645356 0.00170588 0.00284581 

d 1

Ns 0

newmtl Part48Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.069361 0.0712949 0.0824525 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Container3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Container3_diff.png
map_Kd Container3_diff.png
map_d Container3_diff.png

newmtl Wedge5Mtl
Material Color
Ka 0.197516 0.201096 0.230998
Kd 0.197516 0.201096 0.230998
Ks 0.00852032 0.00867472 0.00996463 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Pipe14Mtl
Material Color
Ka 0.383775 0.383775 0.383775
Kd 0.383775 0.383775 0.383775
Ks 0.016555 0.016555 0.016555 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Pipe15Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part88Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 4.00428e-05 0.0159947 0.0396576 

d 1

Ns 0

newmtl Pipe45Mtl
Material Color
Ka 0.108711 0.108711 0.108711
Kd 0.108711 0.108711 0.108711
Ks 0.0046895 0.0046895 0.0046895 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Leaves1Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.000466339 0.00592294 0.00164793 

d 1

Ns 0

map_Ka Part41_diff.png
map_Kd Part41_diff.png
map_d Part41_diff.png

map_Bump Part41_nmap.png

map_Ns Part41_spec.png

newmtl Part51Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Part41_diff.png
map_Kd Part41_diff.png
map_d Part41_diff.png

map_Bump Part41_nmap.png

map_Ns Part41_spec.png

newmtl Part87Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.536373 0.536373 0.562247 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part363Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Part99Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0197998 0.045588 0.0645322 

d 1

Ns 0

newmtl Floor1Mtl
Material Color
Ka 0.130352 0.12753 0.133209
Kd 0.130352 0.12753 0.133209
Ks 0.0255593 0.0250058 0.0261193 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Wedge18Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0540222 0.0546123 0.0582266 

d 1

Ns 0

newmtl Part253Mtl
Material Color
Ka 0.173439 0.170138 0.176774
Kd 0.173439 0.170138 0.176774
Ks 0.115626 0.113426 0.11785 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Door21Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.6105 0.412457 0.0169142 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part257Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.104854 0.216691 0.399295 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part861Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

newmtl Wedge37Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 0

newmtl Union87Mtl
Material Color
Ka 0.254916 0.267358 0.442323
Kd 0.254916 0.267358 0.442323
Ks 0.169944 0.178239 0.294882 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Container5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Container5_diff.png
map_Kd Container5_diff.png
map_d Container5_diff.png

newmtl Part356Mtl
Material Color
Ka 0.523443 0.139022 0.121986
Kd 0.523443 0.139022 0.121986
Ks 0.207325 0.0550638 0.0483159 

d 1

Ns 0

newmtl Part376Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.353741 0.363604 0.420508 

d 0.501961

Ns 0

map_Ka Part376_diff.png
map_Kd Part376_diff.png
map_d Part376_diff.png

map_Bump Part376_nmap.png

map_Ns Part376_spec.png

newmtl Part377Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0141861 0.0293171 0.0540222 

d 1

Ns 0

newmtl Cringething1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0431373 0 0 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl JoinTheFoundationPoster2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka JoinTheFoundationPoster2_diff.png
map_Kd JoinTheFoundationPoster2_diff.png
map_d JoinTheFoundationPoster2_diff.png

newmtl Musicpart1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Part386Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl ConcreteBag1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 1

Ns 0

map_Ka ConcreteBag1_diff.png
map_Kd ConcreteBag1_diff.png
map_d ConcreteBag1_diff.png

newmtl Part424Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Part424_diff.png
map_Kd Part424_diff.png
map_d Part424_diff.png

map_Bump Part424_nmap.png

newmtl Road15Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part432Mtl
Material Color
Ka 0.180144 0.183549 0.193972
Kd 0.180144 0.183549 0.193972
Ks 0.00777093 0.0079178 0.00836743 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Union10Mtl
Material Color
Ka 0.254916 0.267358 0.442323
Kd 0.254916 0.267358 0.442323
Ks 0.0109964 0.0115331 0.0190806 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part537Mtl
Material Color
Ka 0.259027 0.259027 0.259027
Kd 0.259027 0.259027 0.259027
Ks 0.0111737 0.0111737 0.0111737 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part577Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part612Mtl
Material Color
Ka 0.259027 0.259027 0.259027
Kd 0.259027 0.259027 0.259027
Ks 0.172685 0.172685 0.172685 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Wedge60Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0405749 0.0302465 0.00664971 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1092Mtl
Material Color
Ka 0.56681 0.275833 0.12753
Kd 0.56681 0.275833 0.12753
Ks 0.031119 0.0151438 0.00700164 

d 1

Ns 0

map_Ka Plank1_diff.png
map_Kd Plank1_diff.png
map_d Plank1_diff.png

map_Bump Plank1_nmap.png

map_Ns Plank1_spec.png

newmtl ConcretePole7Mtl
Material Color
Ka 0.2468 0.2468 0.2468
Kd 0.2468 0.2468 0.2468
Ks 0.0483922 0.0483922 0.0483922 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Door12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part775Mtl
Material Color
Ka 0.173439 0.170138 0.176774
Kd 0.173439 0.170138 0.176774
Ks 0.00748168 0.0073393 0.00762556 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Floor2Mtl
Material Color
Ka 0.130352 0.12753 0.133209
Kd 0.130352 0.12753 0.133209
Ks 0.00562304 0.00550128 0.00574625 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part844Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Pipe136Mtl
Material Color
Ka 0.288816 0.176774 0.0253713
Kd 0.288816 0.176774 0.0253713
Ks 0.0124587 0.00762556 0.00109445 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Pipe138Mtl
Material Color
Ka 0.0619075 0.144972 0.20471
Kd 0.0619075 0.144972 0.20471
Ks 0.00267052 0.0062537 0.00883063 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Wedge106Mtl
Material Color
Ka 0.487765 0.180144 0.180144
Kd 0.487765 0.180144 0.180144
Ks 0.0210409 0.00777093 0.00777093 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl ConcreteFloor22Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part848Mtl
Material Color
Ka 0.121986 0.121986 0.121986
Kd 0.121986 0.121986 0.121986
Ks 0.00526213 0.00526213 0.00526213 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl ConcreteFloor23Mtl
Material Color
Ka 0.297653 0.297653 0.297653
Kd 0.297653 0.297653 0.297653
Ks 0.0128399 0.0128399 0.0128399 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl MetalBars1Mtl
Material Color
Ka 0.230998 0.227137 0.234895
Kd 0.230998 0.227137 0.234895
Ks 0.153999 0.151424 0.156597 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part1429Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl LooseLipsPoster1Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.162323 0.0353276 0 

d 1

Ns 0

newmtl LooseLipsPoster2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka LooseLipsPoster2_diff.png
map_Kd LooseLipsPoster2_diff.png
map_d LooseLipsPoster2_diff.png

newmtl Part862Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part862_diff.png
map_Kd Part862_diff.png
map_d Part862_diff.png

newmtl ScpPosterNo32Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka ScpPosterNo32_diff.png
map_Kd ScpPosterNo32_diff.png
map_d ScpPosterNo32_diff.png

newmtl Part912Mtl
Material Color
Ka 0.25084 1 0
Kd 0.25084 1 0
Ks 0.0108206 0.0431373 0 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Door8Mtl
Material Color
Ka 0.230998 0.234895 0.271577
Kd 0.230998 0.234895 0.271577
Ks 0.0452938 0.0460579 0.0532505 

d 1

Ns 255

map_Bump DoorPart10_nmap.png

map_Ns DoorPart10_spec.png

newmtl Door9Mtl
Material Color
Ka 0.230998 0.234895 0.271577
Kd 0.230998 0.234895 0.271577
Ks 0.00996463 0.0101327 0.0117151 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part960Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.803922

Ns 0

map_Ka Part960_diff.png
map_Kd Part960_diff.png
map_d Part960_diff.png

newmtl Part1049Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Part1070Mtl
Material Color
Ka 0.108711 0.280124 0.517401
Kd 0.108711 0.280124 0.517401
Ks 0.0430581 0.110951 0.204932 

d 0.901961

Ns 255

map_Bump Blanket1_nmap.png

map_Ns Blanket1_spec.png

newmtl Logo2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Logo2_diff.png
map_Kd Logo2_diff.png
map_d Logo2_diff.png

newmtl Part1330Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Part1393Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part1393_diff.png
map_Kd Part1393_diff.png
map_d Part1393_diff.png

newmtl Part1399Mtl
Material Color
Ka 0.280124 0.280124 0.280124
Kd 0.280124 0.280124 0.280124
Ks 0.0120838 0.0120838 0.0120838 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1400Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part1400_diff.png
map_Kd Part1400_diff.png
map_d Part1400_diff.png

newmtl Part1401Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 0.752941

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1403Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1393_diff.png
map_Kd Part1393_diff.png
map_d Part1393_diff.png

newmtl Part1408Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 0.152941

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1411Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 0.552941

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1412Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 0.352941

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Part1465Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

newmtl Part1540Mtl
Material Color
Ka 0.271577 0.271577 0.271577
Kd 0.271577 0.271577 0.271577
Ks 0.0117151 0.0117151 0.0117151 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Imposter104Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0347065 0.0347065 0.0363807 

d 1

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl Imposter105Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Imposter105_diff.png
map_Kd Imposter105_diff.png
map_d Imposter105_diff.png

newmtl Imposter141Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 0.501961

Ns 0

map_Ka Imposter1_diff.png
map_Kd Imposter1_diff.png
map_d Imposter1_diff.png

map_Bump Imposter1_nmap.png

map_Ns Imposter1_spec.png

newmtl ConcreteWall253Mtl
Material Color
Ka 0.43134 0.43134 0.45908
Kd 0.43134 0.43134 0.45908
Ks 0.28756 0.28756 0.306053 

d 1

Ns 255

map_Ka DoorPart1_diff.png
map_Kd DoorPart1_diff.png
map_d DoorPart1_diff.png

map_Bump DoorPart1_nmap.png

map_Ns DoorPart1_spec.png

